<!DOCTYPE html>
<html>
  <head>
	 <title>Valentine Lemaire's profile</title>
	 <meta name="description" content="This is the profile of Valentine">
	 <meta charset="UTF-8">
   <script src="https://kit.fontawesome.com/8cc71c308d.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <link rel ="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
       <h1>✰ Hello, I'm Valentine ✰</h1>
       <img src="images/profile-picture.png" class="img-circle" width="100px" alt="Valentine Lemaire">
       <p>
        I am currently in my first year of Global BBA at ESSEC. I love marketing 📚, dancing 💃, and more than anything, achieving my goals 📈. 
       </p>
            <a href="http://lewagon.com" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
          <h2>Dance 💃</h2>
        <p>
        Dance is my biggest passion ! I have been dancing for more than 14 years. 
        </p>
      </div>
      <div class="card-white">
        <h2>Travel ✈️</h2>
        <p>
        I was lucky enough to travel a lot. I like the idea of changing scenery and discovering a new world.
        </p> 
      </div>
      <div class="card-white">
         <h2>Sport 🏋🏼‍♀️</h2>
        <p>
        I've been playing sports since I was little I like to let off steam and be able to set goals to achieve. 
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/val.lem.12" target="_blank"><i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/valentinelmrrr/" target="_blank"><i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/valentinelemaire/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>
            </a>
          </li>
        </ul> 
      </div>  
    </div>

  </body>
</html>